# AutomobileManagement

./: automobileCar.sln
automobileCar/: Automobile.csproj  Program.cs  appsettings.json  automobileCar.csproj
automobileCar/Controllers/: BrandController.cs  CarsController.cs  HomeController.cs
automobileCar/Data/: Applicationdbcontext.cs
automobileCar/Migrations/: 20240205133729_InitialMigration.Designer.cs  20240205133729_InitialMigration.cs  20240213160338_carsdb.Designer.cs  20240213160338_carsdb.cs  ApplicationdbcontextModelSnapshot.cs
automobileCar/Models/: Brand.cs  Car.cs  ErrorViewModel.cs
automobileCar/Properties/: launchSettings.json
automobileCar/ViewModel/: CarVM.cs
automobileCar/Views/: _ViewImports.cshtml
automobileCar/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Drop.cshtml  Edit.cshtml  Index.cshtml
automobileCar/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
automobileCar/Views/Home/: Index.cshtml
automobileCar/Views/Shared/: _Layout.cshtml  _Notification.cshtml
automobileCar/wwwroot/css/: site.css
